GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_API_ENDPOIONT=http://localhost:5213/api/
NEXT_PUBLIC_SITE_ROOT=http://localhost:3000/

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/